# Project2_Group2

./: .gitignore  ODEFunction.java  Orbit.java  README.md  SolarSystem.java  UI.java  build.gradle  settings.gradle  trajectory.csv
DataNasa/: X_Pos_Earth.txt  X_Pos_Jupiter.txt  X_Pos_Mars.txt  X_Pos_Mercury.txt  X_Pos_Moon.txt  X_Pos_Neptune.txt  X_Pos_Saturn.txt  X_Pos_Sun.txt  X_Pos_Titan.txt  X_Pos_Uranus.txt  X_Pos_Venus.txt  X_Vel_Earth.txt  X_Vel_Jupiter.txt  X_Vel_Mars.txt  X_Vel_Mercury.txt  X_Vel_Moon.txt  X_Vel_Neptune.txt  X_Vel_Saturn.txt  X_Vel_Sun.txt  X_Vel_Titan.txt  X_Vel_Uranus.txt  X_Vel_Venus.txt  Y_Pos_Earth.txt  Y_Pos_Jupiter.txt  Y_Pos_Mars.txt  Y_Pos_Mercury.txt  Y_Pos_Moon.txt  Y_Pos_Neptune.txt  Y_Pos_Saturn.txt  Y_Pos_Sun.txt  Y_Pos_Titan.txt  Y_Pos_Uranus.txt  Y_Pos_Venus.txt  Y_Vel_Earth.txt  Y_Vel_Jupiter.txt  Y_Vel_Mars.txt  Y_Vel_Mercury.txt  Y_Vel_Moon.txt  Y_Vel_Neptune.txt  Y_Vel_Saturn.txt  (+26 more)
DateTimer/: Enjoy.java  Panel.java
GUI_SolarSystem_Maria/: CelestialBody.java  SolarSystem.java
Interfaces/: FunctionInterface.java  SolverInterface.java  Vector3dInterface.java
MAIN/: Calculation.java  CalculationOutput.java  InitialValuesCalculation.java  Initialize.java  Orbit.java  ProbeSimulator.java  Run.java  UI.java  UI2.java
MAIN/Body/: Data.java  Function.java  Initialize.java  Launch.java  ODEFunction.java  Orbit.java  PlanetBody.java  PointCoordinate.java  Rate.java  SpaceShip.java  State.java  Vector3D.java  Vector3d.java
MAIN/Charts/: FileReaderXYZ.java  LineChartSample.java
MAIN/Constant/: Constant.java
MAIN/DateTimer/: Enjoy.java  Panel.java
MAIN/GUI/: Orbit.java
MAIN/GeneticAlgorithm/: GeneticAlgorithm.java  HeapSort.java  Individual.java  SurfacePosition.java
MAIN/Interfaces/: FunctionInterface.java  ODEFunctionInterface.java  ODESolverInterface.java  ProbeSimulatorInterface.java  RateInterface.java  SolverInterface.java  StateInterface.java  (+1 more)
NWGravitation/: Data.java  LaunchMain.java  PlanetBody.java  PointCoordinate.java  Vector3D.java  Vector3dInterface.java
NWGravity/: Data.java  LaunchMain.java  PlanetBody.java  PointCoordinate.java  Vector3D.java  Vector3dInterface.java
SolarSystem_STACKOVERFLOW/: CelestialBody.java  SolarSystem.java  SolarSystemMain.java
experiments/: Experiments_1day .xlsx  Experiments_1year.xlsx  conclusion_1day.txt  conclusion_1year.txt
src/: CelestialBody.java  Enjoy.java  FunctionInterface.java  Panel.java  SolarSystem.java  SolarSystemMain.java  SolverInterface.java  Vector3dInterface.java
(+198 files in other folders)
