plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'groovy'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

apply plugin: 'java'

task runSolver(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'Run.RunSolver'
}

task fuel(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'Run.CalculationForProbe.FuelCalculation'
}

task runVelocity(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Run.InitialValuesCalculation'
}

task runExperiments(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Run.Experiments'
}

//Java doc
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Main-Class': 'GUI.RunGui.Run'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = 'GUI.RunGui.Run'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
